/* module-key = 'com.atlassian.confluence.themes.default:styles', location = '/includes/css/default-theme.css' */
#breadcrumbs{padding:0;margin:0;font-size:0}#breadcrumbs li{display:inline-block;font-size:14px;color:#333}#breadcrumbs li:before{content:"/";display:inline-block;padding:0 2px 0 6px}#breadcrumbs li:first-child:before{display:none}#ellipsis{cursor:pointer}.page-metadata{margin:-15px 0 20px}.page-metadata ul{padding:0;list-style-type:none;line-height:16px}.page-metadata,.page-metadata ul li a:link,.page-metadata ul li a:focus,.page-metadata ul li a:hover,.page-metadata ul li a:active,.page-metadata ul li a:visited{font-size:12px;color:#707070;line-height:1.5}.has-sidebar #content.edit form.markup,.has-sidebar .wiki-content,.has-sidebar.active-wikimarkup .errorBox{margin-right:17em}.has-sidebar #content.space{margin-right:18em}#sidebar,.sidebar{clear:right;float:right;width:16em;margin-left:10px;padding:10px}.content-preview #main{min-height:0}.content-preview.aui-theme-default{background-color:#fff}.content-preview.aui-theme-default #main.aui-page-panel{border:0}#title-heading.with-breadcrumbs img{margin-right:10px;float:left}.edit-link{float:right}
/* module-key = 'com.atlassian.confluence.plugins.doctheme:css-resources', location = 'doctheme/doc-theme.css' */
body.theme-documentation.dashboard h1#title-heading.with-breadcrumbs img.logo,body.theme-documentation.spaces h1#title-heading.with-breadcrumbs img.logo,body.theme-documentation.people h1#title-heading.with-breadcrumbs img.logo{margin-top:-10px;}
body.theme-documentation.view-blogposts-mode #content{overflow:auto;}
body.theme-documentation h1#title-heading.with-breadcrumbs img.logo,body.theme-documentation .space-logo img.logo{width:48px;height:48px;}
body.theme-documentation #space-list .space-logo img.logo{width:32px;height:32px;}
body.theme-documentation h1#title-heading.with-breadcrumbs .userLogoLink img.logo,body.theme-documentation h1#title-heading.with-breadcrumbs .space-logo img.logo{margin-top:0;}
body.theme-documentation #header .aui-header{float:none;}
body.theme-documentation #header br.clear{display:none;}
body.theme-documentation #footer{background-image:none;padding:0;margin:0;border-top:1px solid #ccc;}body.theme-documentation #footer .footer-body{padding:5px 10px;}
body.theme-documentation.login #footer{border-top:0;margin:20px 0;padding:0 0 65px 0;}

/* module-key = 'com.atlassian.confluence.plugins.doctheme:css-resources', location = 'doctheme/splitter-1.5.1/splitter.css' */
/* @group general page styles and margins */

body, p, table, tr, td, .bodytext, .stepfield, .wiki-content p, .panelContent {
    color: #333;
}

body, p, .bodytext, .stepfield, .wiki-content p, .panelContent {
    background-color: transparent;
}

.page-metadata {
    color:#999;
    display: block;
}

#version-comment {
    margin: 1em 0;
}

#content > .wiki-content {
    margin: 1em 0 0;
}

/* @end */

/* @group Links */

a:link, a:visited, a:active {
    text-decoration:none;
}

a:hover {
    text-decoration:underline;
}

.page-metadata a:link, .page-metadata a:active, .page-metadata a:hover, .page-metadata a:visited {
    color: #666;
}

.section-header a:link, .section-header a:active, .section-header a:hover, .section-header a:visited {
    /* this is not a valid value, but will set it back to the parent color*/
    color:default;
}

/* @end */

/* @group Preformatted styles */
.preformatted {
    background-color: #FFF;
}

/* @end */

/* @group Panel and information macro styles */

.panel, #content .panel {
    background-color: #F0F0F0;
    border: 1px solid #BBB;
    -moz-border-radius: 5px; /* Firefox */
    -webkit-border-radius: 5px; /* Safari */
    border-radius: 5px; /* CSS3 (Opera?) */
}

#content .code {
    border-style:dashed;
    background-color: #FFF;
}

.panel .panelHeader {
    border-bottom-color:#F0F0F0;
    color: #333;
    text-align: left;
    line-height: 1em;
    padding:10px 10px 5px;
    margin-bottom:0;
    -moz-border-radius-topleft: 5px; /* Firefox */
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px; /* Safari */
    -webkit-border-top-left-radius: 5px;
    border-top-right-radius: 5px; /* CSS3 (Opera?) */
    border-top-left-radius: 5px;
}

.panel .panelContent {
    padding: 0 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.panelMacro, .panel {
    margin-left: 0;
    margin-right: 0;
}

.panelMacro table {
    padding:10px;
}

.panelMacro td, .panelMacro p {
    padding:0;
}

#content .infoMacro, #content .tipMacro, #content .warningMacro, #content .noteMacro {
    -moz-border-radius: 5px; /* Firefox */
    -webkit-border-radius: 5px; /* Safari */
    border-radius: 5px; /* CSS3 (Opera?) */
    border-style: solid;
    border-width: 1px;
}

.infoMacro {
    background-color: #E0EFFF;
    border-color: #9EB6D4;
}
.tipMacro {
    background-color: #DDFADE;
    border-color: #9EC49F;
}
.warningMacro {
    background-color: #FFE7E7;
    border-color: #DF9898;
}
.noteMacro {
    background-color: #FFFFDD;
    border-color: #F7DF92;
}

/* @end */

@media screen, projection {
    /* text & colors */

    html, body {
        margin: 0;
        padding: 0;
    }

    html.splitter-invoked,
    body.splitter-invoked {
        overflow: hidden;
    }

    /* #header {
        border-bottom-width:3px;
        border-bottom-style:solid;
    }*/

    #main {
        border:0;
        padding: 20px;
        min-height:40em;
        _height:40em;
    }

    hr {
        border:1px solid #CCCCCC;
        height: 0;
    }

    #theme-header, #theme-footer {
        text-align:center;
    }

    /*DOC-100*/
    #theme-header .sectionMacro .columnMacro,
    #theme-footer .sectionMacro .columnMacro {
        text-align:center;
    }

    /* Sidebar navigation styles */
    #splitter-sidebar ul {
        padding:0;
        margin:0;
        list-style:none;
    }

    #splitter-sidebar li {
        padding:5px 0;
        border-bottom:1px solid #CCC;
    }


    #splitter-sidebar h1, #splitter-sidebar h2, #splitter-sidebar h3 {
        padding: 0;
        margin: 0;
        margin-top:10px;
        border-bottom:2px solid #CCC;
        white-space:nowrap;
        width:auto;
        line-height:1.5em;
    }

    #splitter-sidebar li a,
    #splitter-sidebar p,
    #splitter-sidebar h1,
    #splitter-sidebar h2,
    #splitter-sidebar h3 {
        padding-left:10px;
    }

    #splitter-sidebar h1 { font-size:1.2em; }
    #splitter-sidebar h2 { font-size:1.1em; }
    #splitter-sidebar h3 { font-size:1em; }

    #splitter-sidebar a {
        font-size:.9em;
        color:#333;
        text-decoration:none;
    }

    #splitter-sidebar a:hover {
        color:#000;
        text-decoration:underline;
    }


    #splitter {
       /* Height is set to match window size in $().ready() below */
        min-width:  600px;
        min-height: 300px;
    }

    #splitter-sidebar {
        background-image: url(/s/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/5.2.3/_/download/resources/com.atlassian.confluence.plugins.doctheme:css-resources/sidebar-shadow.png);
        background-repeat: repeat-y;
        background-position: right top;
        background-color: #F0F0F0;
        display: block;
    }

    #splitter #splitter-content {
        background-color: #FFF;
    }
    #splitter #splitter-content,
    #splitter #splitter-sidebar {
        overflow: auto;
    }
    .vsplitbar {
        width: 5px;
        background: #CCC;
        background-image: url(/s/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/5.2.3/_/download/resources/com.atlassian.confluence.plugins.doctheme:css-resources/vgrabber.gif);
        background-repeat: no-repeat;
        background-position: center;
        display: block;
    }

    /* Blog sidebar styling */
    .blog-sidebar {
        margin-bottom: 2em;
    }

    /* @group Pagetree Styles */

	#splitter-button {
        background: url(/s/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/5.2.3/_/download/resources/com.atlassian.confluence.plugins.doctheme:css-resources/tree.png) no-repeat 4px 50%;
        width:30px;
        height: 18px;
        cursor:pointer;
        margin-left: 5px;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    #doctheme-anchor > #splitter-button {
        width:20px;
        height: 100%;
        margin-left: 8px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    #doctheme-anchor {
        width: 40px;
        height: 40px;
        padding: 0;
        cursor:pointer;
    }

    #splitter-button.collapsed {
        /*background: #ccc url(/s/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/5.2.3/_/download/resources/com.atlassian.confluence.plugins.doctheme:css-resources/../../../../../../../../images/icons/sidebar/collapse.gif) no-repeat 4px 50%;*/
        background: url(/s/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/5.2.3/_/download/resources/com.atlassian.confluence.plugins.doctheme:css-resources/tree-off.png) no-repeat 4px 50%;
    }

    #splitter-sidebar .plugin_pagetree {
        margin-left: -10px;
    }

    #splitter-sidebar .plugin_pagetree #pagetreesearch {
        margin: 10px 0 10px 20px;
        min-width: 230px;
    }


    #splitter-sidebar .plugin_pagetree img {
        width: 9px;
        height: 9px;
    }

    #splitter-sidebar .plugin_pagetree span img {
        display:none;
    }


    #splitter-sidebar .plugin_pagetree ul {
        padding-left:10px!important;
        margin-left:0!important;
    }

    #splitter-sidebar .plugin_pagetree li {
        text-decoration: none;
        margin: 0;
        padding: 0;
        border-bottom: none;
    }

    #splitter-sidebar .plugin_pagetree li a,
    #splitter-sidebar .plugin_pagetree ul {
        color: #4C4C4C;
        text-decoration: none;
        padding-left: 0;
    }

    #splitter-sidebar .plugin_pagetree li a:hover {
        text-decoration:underline;
    }

    #splitter .padding-div .plugin_pagetree {
      padding-top: 10px;
    }

    #pagetreesearch input {
        background-color: #FFF;
        border:1px solid #CCCCCC;
        color:#666666;
    }
    /* @end */



    /* @group Tab Styles */
    .tab-navigation .tab a {
     font-weight: normal;
     color: #999999;
     background-color: transparent;
     border: none;
    }

    .tab-navigation .tab a:hover {
     font-weight: normal;
     color:#000;
     background-color: transparent;
     border: none;
    }

    #tab-navigation {
     border-bottom-color:#CCC;
     margin: 1em 0 2em -10px;
     background-color: transparent;
    }

    ul.tab-navigation .current a:hover, ul.tab-navigation .current a {
     background-color: transparent;
     border:none;
     color:#000000;
    }
    /* @end */


    /* @group Page Bottom and Panel Styles */

    #splitter-sidebar .panel {
        border:0;
        background:none;
    }

    #splitter-sidebar .panel .panelContent {
        padding:0 10px;
        background: none;
        margin-top:0;
    }

    #theme-header .panelMacro {
        margin-bottom:0;
    }

    #theme-header .panelMacro td,
    #theme-header .panelMacro p {
        padding:5px 0;
    }

    #theme-header .infoMacro,
    #theme-header .tipMacro,
    #theme-header .warningMacro,
    #theme-header .noteMacro,
    #theme-header .panel {
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    #theme-footer .infoMacro,
    #theme-footer .tipMacro,
    #theme-footer .warningMacro,
    #theme-footer .noteMacro,
    #theme-footer .panel {
        border-top-width: 1px;
        border-top-style: solid;
    }

    #theme-footer .panelMacro {
        margin:0;
    }

    #theme-footer p {
        margin-top:0;
    }

    #footer #poweredby {
        background-image: none;
    }

    #personal-info-sidebar {
        margin-right: -20px;
    }

    .sectionMacro .columnMacro.confluenceTd {
        padding-right:20px;
    }


    /* Don't give tables a border in the panel macro */
    .panel .confluenceTable {
        margin: 0;
    }

    .panel table.confluenceTable th.confluenceTh, .panel table.confluenceTable td.confluenceTd {
        border: 0;
    }

    /* @end */


    /* Group RSS Macro Styles*/
    div.rssMacro {
        margin-bottom:20px;
        border:1px solid #CCC;
        -moz-border-radius: 5px; /* Firefox */
        -webkit-border-radius: 5px; /* Safari */
        border-radius: 5px; /* CSS3 (Opera?) */
    }

    div.rssMacro table {
        margin: 0;
    }
    div.rssMacro table th a {
        color: #000;
    }

    div.rssMacro table th, .rssMacro table td {
        border:0;
    }

    div.rssMacro b {
        font-weight: normal;
    }

} /* @media screen, projection */

@media print {

    html, body, #main, #splitter, #full-height-container {
        overflow: visible !important;
        height: 100% !important;
        *height: auto !important;
    }

    html.splitter-invoked,
    body.splitter-invoked {
        overflow: visible !important;
        height: auto !important;
    }

    #theme-header, #theme-footer, #splitter-sidebar, .vsplitbar, #labels-section, #children-section, #footer {
        display:none;
    }

    #splitter #splitter-content {
        left:0 !important;
        overflow: visible !important;
        width:800px !important;
        height: 100% !important;
        *height: auto !important;
    }

    .panel, panelMacro {
        page-break-inside: avoid;
    }

    body, p, td, table, tr, .bodytext, .stepfield, .wiki-content p, .panelContent, .wiki-content a {
        color: #000;
        background: #fff;
    }
} /* @media print */

