/* module-key = 'com.atlassian.confluence.plugins.expand-macro:expand-macro-css-only', location = 'com/atlassian/confluence/plugins/expand/css/expand-macro.css' */
@media all {
    .expand-content { margin: 0 0 10px 20px; }
    .expand-control-icon { width: 20px; }
    .expand-control-text { vertical-align: top; color: #3b73af; }
    .expand-control-text:hover { text-decoration: underline; }
    .expand-control-image { vertical-align: middle; text-decoration:none; }
}

@media screen {
    /* This container preloads the opened expand icon, but we don't want it displayed to the user. */
    .expand-hidden { display: none; opacity: 0; }
    .expand-control { cursor: pointer; text-decoration: none;  margin-bottom: 10px; }
}

@media print {
    /* show expander text in print */
    .expand-content { display: block !important; }
}
/* module-key = 'com.atlassian.confluence.plugins.expand-macro:expand-macro-css-only', location = 'com/atlassian/confluence/plugins/expand/css/expand-icons.css' */

