<!DOCTYPE html>
<!-- saved from url=(0080)http://wiki.corp.vipshop.com/plugins/servlet/notifications-miniview#notification -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Confluence Workbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

    <!-- Need to add media query support for IE8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="context-path" content="">
    <link rel="shortcut icon" href="http://wiki.corp.vipshop.com/favicon.ico">
    <script type="text/javascript">var contextPath = '';</script>
    
        <link type="text/css" rel="stylesheet" href="./batch.css" media="all">
<link type="text/css" rel="stylesheet" href="./batch(1).css" media="print">
<!--[if gte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/1100/_/download/superbatch/css/batch.css?conditionalComment=gte+IE+9" media="all">
<![endif]-->
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/1100/_/download/superbatch/css/batch.css?conditionalComment=lt+IE+9" media="all">
<![endif]-->
<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/1100/_/download/superbatch/css/batch.css?conditionalComment=lte+IE+8" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/1100/_/download/superbatch/css/batch.css?conditionalComment=lte+IE+9" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="./com.atlassian.mywork.mywork-confluence-host-plugin_mw-miniview.css" media="all">
<script type="text/javascript" src="./batch.js.下载"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e/zh_CN-1988229788/4394/a32f094df7825f58c6a417309475c6c954804a27.12/1100/_/download/superbatch/js/batch.js?conditionalComment=lte+IE+8" ></script>
<![endif]-->
<script type="text/javascript" src="./com.atlassian.mywork.mywork-confluence-host-plugin_mw-miniview.js.下载"></script>

        <meta name="mw-configuration-version" content="zh_CN-1512691128000">
    <meta name="mw-request-time" content="1555639804789">
    <!--<base target="_parent">--><base href="." target="_parent">
</head>
<body class="miniview-page iframe">

<div id="mw-container" data-role="page"><div class="mw-notifications card showing transition-finished" style="display: block;"><div class="mw-header aui-toolbar" data-role="header"><h2>Notifications</h2><ul class="mw-toggles toolbar-group"><li class="toolbar-item"><a class="mw-button-notifications toolbar-trigger on" title="Notifications"><span class="icon icon-notification"></span></a></li><li class="toolbar-item"><a class="toolbar-trigger mw-button-tasks" title="Personal Tasks"><span class="icon icon-task"></span></a><span class="mw-count mw-task-count zero">0</span></li></ul></div><div class="mw-notifications-list"><div class="mw-loading">Loading...</div></div><div class="mw-footer" data-role="footer"></div></div><div class="mw-tasks card"><div class="mw-header aui-toolbar" data-role="header"><h2>Personal tasks</h2><ul class="mw-toggles toolbar-group"><li class="toolbar-item"><a class="mw-button-notifications toolbar-trigger" title="Notifications"><span class="icon icon-notification"></span></a></li><li class="toolbar-item"><a class="toolbar-trigger mw-button-tasks on" title="Personal Tasks"><span class="icon icon-task"></span></a><span class="mw-count mw-task-count zero">0</span></li></ul><div class="add-task-row"><button class="add-task aui-button aui-style disabled" disabled="">Add task</button><div><input id="new-personal-task" type="text" placeholder="Add personal task"></div></div></div><ul class="mw-tasks-list"><div class="mw-loading">Loading...</div></ul><div class="mw-footer" data-role="footer"><a class="view-completed">View completed</a></div></div></div>



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="content-hover-shadow" style="display: none;"><div class="tl"></div><div class="tr"></div><div class="l"></div><div class="r"></div><div class="bl"></div><div class="br"></div><div class="b"></div></div></body></html>